version: '3.3'
services:
  web-ui:
    build: 
      context: .
      dockerfile: Dockerfile
    image: node:18-alpine
    container_name: web-ui
    ports:
      - 9080:9080
    volumes:
      - ./develop:/usr/src/develop:rw
      - ./package.json:/usr/src/package.json:rw
      - ./webpack.config.js:/usr/src/webpack.config.js
    command: "yarn start --host 0.0.0.0"
